steps:

- task: DownloadPipelineArtifact@2
  inputs:
    artifact: 'BicepTemplates'
    targetPath: $(Build.SourcesDirectory)/bin/Templates
    
- task: UniversalPackages@0
  displayName: 'Publish to Feed'
  inputs:
    command: publish
    vstsFeedPublish: 'lws-dev-infra-feed'
    vstsFeedPackagePublish: BicepTemplates
    versionOption: custom
    versionPublish: $(Build.BuildNumber)
